# cd cygo && doxygen docs/doxygen.cfg

PROJECT = cygoo
EXTRACT_ALL = YES
RECURSIVE           = yes
SOURCE_BROWSER      = YES
ALPHABETICAL_INDEX = YES
EXTRACT_STATIC = NO
FULL_PATH_NAMES = YES
OPTIMIZE_OUTPUT_FOR_C = YES
# FILE_PATTERNS         = *.c *.h
CALL_GRAPH          = yes
CALLER_GRAPH        = yes
SEARCHENGINE        = yes
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = no
SEARCH_INCLUDES      = YES
SKIP_FUNCTION_MACROS = NO
GENERATE_AUTOGEN_DEF = YES
